# frontend
NEXT_PUBLIC_API_BASE=http://localhost:3001

# backend
NODE_ENV=development
BACKEND_PORT=3001

JWT_SECRET=this_is_a_secret_key
JWT_EXPIRES_IN=7d

# Postgres in docker
DATABASE_URL=postgres://postgres:postgres@postgres:5432/remnant_dev

# MinIO (S3-compatible)
AWS_REGION=ap-southeast-2
S3_BUCKET=remnant-minio
S3_ENDPOINT=http://minio:9000
S3_PUBLIC_ENDPOINT=http://localhost:9000
S3_FORCE_PATH_STYLE=true
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123